* {
  box-sizing: border-box;

  font-family: "Inconsolata", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

h1 {
  text-align: center;
  font-weight: 800;
}

#info {
  width: fit-content;
  margin-inline: auto;
}

#error.enabled {
  width: 500px;
  margin-inline: auto;
  padding: 0.75rem;
  background-color: rgb(255, 195, 195);
  box-shadow: 3px 3px 5px rgb(219, 219, 219);
}

#error.disabled {
  display: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

form {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 2rem;
}

input {
  border: 1px solid rgb(43, 43, 43);
  border-radius: 5px;
  font-size: 1rem;
  padding: 5px;
}

input:disabled {
  border: 1px solid rgb(206, 206, 206);
}

button {
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid rgb(43, 43, 43);
  transition-property: background-color color;
  transition-duration: 250ms;
  font-size: 1rem;
  width: fit-content;
  padding: 5px;
}

button:hover {
  background-color: green;
  color: white;
  cursor: pointer;
}

#products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 0px;
  list-style: none;
}

.product {
  height: fit-content;
  padding: 15px;
  border: 1px solid rgb(206, 206, 206);
  box-shadow: 3px 3px 5px rgb(219, 219, 219);
  justify-self: center;
  width: 300px;
}

.product > * {
  margin: 0;
  margin-bottom: 0.5rem;
}

.product .image {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.product .title {
  word-wrap: break-word;
  font-weight: 800;
  font-size: 1.25rem;
}
